#ifndef PING_H
#define PING_H

// 实现ping操作

// 构造icmp报文 发送给目标主机 获得返回报， 通过回包源地址判断是需要的回包，
// 在线：通过是否收到指定的回包判断目标主机是否在线
// 操作系统类型：解析回包的消息，获得该报文的ttl值，从而判断目标主机的操作系统类型

// 1. 构建icmp报文

// 2. 初始化icmp报文


// 3. 发送icmp报文

// 4. 循环获取icmp回包

// 5. 解析此回包

// 6. 将获得的在线， 操作系统类型 写入对应主机的结构体中

// 7. 将结构体传回主线程，展示在 tabWidget 中


#endif // PING_H
